source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               libUMLrecogn.so.1.0,\
               liblept.so.4,\
               libopencv_core.so.2.4,\
               libopencv_highgui.so.2.4,\
               libopencv_imgproc.so.2.4,\
               libtesseract.so.3,\
               .
src.includes = libUMLrecogn.so.1.0,\
               liblept.so.4,\
               libopencv_core.so.2.4,\
               libopencv_highgui.so.2.4,\
               libopencv_imgproc.so.2.4,\
               libtesseract.so.3,\
               src/
